---
# tasks file for mysql

- name: install python mysql bindings
  apt: name=python-mysqldb state=latest
  become: yes
  become_method: sudo
- src:  https://github.com/gnishanth4/ansible-role-mysql.git
  scm: git
  version: 3.3.0
  name: mysql

